# JavaMarathon

./: .gitignore  README.md  people.txt  pom.xml
src/main/java/day0/: Task1.java
src/main/java/day1/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
src/main/java/day11/task1/: Courier.java  Picker.java  Task1.java  Warehouse.java  Worker.java
src/main/java/day11/task2/: Healer.java  Hero.java  MagicAttack.java  Magician.java  Paladin.java  PhysAttack.java  Shaman.java  Task2.java  Warrior.java
src/main/java/day12/: Task1.java  Task2.java
src/main/java/day12/task3/: MusicBand.java  Task3.java
src/main/java/day12/task4/: MusicBand.java  Task4.java
src/main/java/day12/task5/: MusicArtist.java  MusicBand.java  Task5.java
src/main/java/day13/: Message.java  MessageDatabase.java  Task1.java  User.java
src/main/java/day14/: Person.java  Task1.java  Task2.java  Task3.java
src/main/java/day15/: Task1.java
src/main/java/day16/: Task1.java  Task2.java
src/main/java/day17/: ChessBoard.java  ChessPiece.java  Task1.java  Task2.java
src/main/java/day18/: Node.java  Task1.java  Task2.java  Task3.java
src/main/java/day19/: Task1.java
src/main/java/day19/task2/: Point.java  Task2.java
src/main/java/day2/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/day3/: Task1.java  Task2.java  Task3.java
src/main/java/day4/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/day5/: Motorbike.java  Task1.java  Task2.java
src/main/java/day6/: Airplane.java  Car.java  Motorbike.java  Student.java  Task1.java  Task2.java  Task3.java  Teacher.java
src/main/java/day7/: Airplane.java  Player.java  Task1.java  Task2.java
src/main/java/day8/: Airplane.java  Task1.java  Task2.java
src/main/java/day9/Task1/: Human.java  Student.java  Task1.java  Teacher.java
src/main/java/day9/Task2/: Circle.java  Figure.java  Rectangle.java  TestFigures.java  Triangle.java
src/main/resources/: dushi.txt  missing_shoes.txt  shoes.csv  taxi_cars.txt
